# vaadin-pushproblems

./: README.md  package.json  pnpm-lock.yaml  pom.xml
src/main/java/it/prodata/: AppShell.java  Main.java
src/main/java/it/prodata/views/about/: AboutView.java
src/main/java/it/prodata/views/helloworld/: HelloWorldView.java
src/main/java/it/prodata/views/main/: MainView.java
src/main/resources/: banner.txt
src/main/webapp/WEB-INF/: web.xml
